\contentsline {section}{\numberline {1}Network Topologies Under Simulation}{4}
\contentsline {section}{\numberline {2}Parameters Under Variation}{4}
\contentsline {subsection}{\numberline {2.1}wireless 802.11 - mobile}{4}
\contentsline {subsection}{\numberline {2.2}wireless 802.15.4 - static}{4}
\contentsline {section}{\numberline {3}Modifications Made in The Simulator}{5}
\contentsline {section}{\numberline {4}Graphs}{7}
\contentsline {subsection}{\numberline {4.1}802.11}{7}
\contentsline {subsection}{\numberline {4.2}802.15.4}{23}
\contentsline {section}{\numberline {5}Modification}{39}
\contentsline {subsection}{\numberline {5.1}Variation in flows}{39}
\contentsline {subsection}{\numberline {5.2}Variation in Nodes}{45}
\contentsline {subsection}{\numberline {5.3}Variation in Packet Rates}{52}
\contentsline {subsection}{\numberline {5.4}Variation in Speed}{59}
\contentsline {section}{\numberline {6}Summary Findings}{66}
